NEXT_API_URL=http://localhost:8000/
NEXT_INTERNAL_API_URL=http://localhost:3000/api/
NEXT_INTERNAL_API_AUTH_URL=http://localhost:3000/api/auth/
NEXTAUTH_URL=http://localhost:3000/api/auth/
NEXTAUTH_SECRET=not_secure
