<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Views &mdash; Dr Trottoir  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Models" href="../models/" />
    <link rel="prev" title="Overview" href="../overview/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../" class="icon icon-home">
            Dr Trottoir
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-drtrottoir.views.building"><code class="docutils literal notranslate"><span class="pre">Building</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#drtrottoir.views.building.BuildingListViewSet"><code class="docutils literal notranslate"><span class="pre">BuildingListViewSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.building.BuildingListViewSet.get_permissions"><code class="docutils literal notranslate"><span class="pre">BuildingListViewSet.get_permissions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.building.BuildingListViewSet.serializer_class"><code class="docutils literal notranslate"><span class="pre">BuildingListViewSet.serializer_class</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-drtrottoir.views.garbage_collection_schedule"><code class="docutils literal notranslate"><span class="pre">Garbage</span> <span class="pre">collection</span> <span class="pre">schedule</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#drtrottoir.views.garbage_collection_schedule.GarbageCollectionScheduleViewSet"><code class="docutils literal notranslate"><span class="pre">GarbageCollectionScheduleViewSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.garbage_collection_schedule.GarbageCollectionScheduleViewSet.serializer_class"><code class="docutils literal notranslate"><span class="pre">GarbageCollectionScheduleViewSet.serializer_class</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-drtrottoir.views.garbage_collection_schedule_template"><code class="docutils literal notranslate"><span class="pre">Garbage</span> <span class="pre">collection</span> <span class="pre">schedule</span> <span class="pre">template</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#drtrottoir.views.garbage_collection_schedule_template.GarbageCollectionScheduleTemplateEntryViewSet"><code class="docutils literal notranslate"><span class="pre">GarbageCollectionScheduleTemplateEntryViewSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.garbage_collection_schedule_template.GarbageCollectionScheduleTemplateEntryViewSet.serializer_class"><code class="docutils literal notranslate"><span class="pre">GarbageCollectionScheduleTemplateEntryViewSet.serializer_class</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#drtrottoir.views.garbage_collection_schedule_template.GarbageCollectionScheduleTemplateViewSet"><code class="docutils literal notranslate"><span class="pre">GarbageCollectionScheduleTemplateViewSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.garbage_collection_schedule_template.GarbageCollectionScheduleTemplateViewSet.serializer_class"><code class="docutils literal notranslate"><span class="pre">GarbageCollectionScheduleTemplateViewSet.serializer_class</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-drtrottoir.views.garbage_type"><code class="docutils literal notranslate"><span class="pre">Garbage</span> <span class="pre">type</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#drtrottoir.views.garbage_type.GarbageTypeViewSet"><code class="docutils literal notranslate"><span class="pre">GarbageTypeViewSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.garbage_type.GarbageTypeViewSet.serializer_class"><code class="docutils literal notranslate"><span class="pre">GarbageTypeViewSet.serializer_class</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-drtrottoir.views.issue"><code class="docutils literal notranslate"><span class="pre">Issue</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#drtrottoir.views.issue.IssueDetailApiView"><code class="docutils literal notranslate"><span class="pre">IssueDetailApiView</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#drtrottoir.views.issue.IssueNotApprovedApiView"><code class="docutils literal notranslate"><span class="pre">IssueNotApprovedApiView</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#drtrottoir.views.issue.IssuesListApiView"><code class="docutils literal notranslate"><span class="pre">IssuesListApiView</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-drtrottoir.views.issue_image"><code class="docutils literal notranslate"><span class="pre">Issue</span> <span class="pre">image</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#drtrottoir.views.issue_image.IssueImageDetailView"><code class="docutils literal notranslate"><span class="pre">IssueImageDetailView</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#drtrottoir.views.issue_image.IssueImageView"><code class="docutils literal notranslate"><span class="pre">IssueImageView</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-drtrottoir.views.location_group"><code class="docutils literal notranslate"><span class="pre">Location</span> <span class="pre">group</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#drtrottoir.views.location_group.LocationGroupViewSet"><code class="docutils literal notranslate"><span class="pre">LocationGroupViewSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.location_group.LocationGroupViewSet.get_permissions"><code class="docutils literal notranslate"><span class="pre">LocationGroupViewSet.get_permissions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.location_group.LocationGroupViewSet.serializer_class"><code class="docutils literal notranslate"><span class="pre">LocationGroupViewSet.serializer_class</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-drtrottoir.views.schedule_assignment_views"><code class="docutils literal notranslate"><span class="pre">Schedule</span> <span class="pre">assignment</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#drtrottoir.views.schedule_assignment_views.ScheduleAssignmentByDateAndUserPermission"><code class="docutils literal notranslate"><span class="pre">ScheduleAssignmentByDateAndUserPermission</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.schedule_assignment_views.ScheduleAssignmentByDateAndUserPermission.has_permission"><code class="docutils literal notranslate"><span class="pre">ScheduleAssignmentByDateAndUserPermission.has_permission()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#drtrottoir.views.schedule_assignment_views.ScheduleAssignmentPermission"><code class="docutils literal notranslate"><span class="pre">ScheduleAssignmentPermission</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.schedule_assignment_views.ScheduleAssignmentPermission.has_permission"><code class="docutils literal notranslate"><span class="pre">ScheduleAssignmentPermission.has_permission()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#drtrottoir.views.schedule_assignment_views.ScheduleAssignmentViewSet"><code class="docutils literal notranslate"><span class="pre">ScheduleAssignmentViewSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.schedule_assignment_views.ScheduleAssignmentViewSet.retrieve_list_by_date_and_user"><code class="docutils literal notranslate"><span class="pre">ScheduleAssignmentViewSet.retrieve_list_by_date_and_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.schedule_assignment_views.ScheduleAssignmentViewSet.serializer_class"><code class="docutils literal notranslate"><span class="pre">ScheduleAssignmentViewSet.serializer_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.schedule_assignment_views.ScheduleAssignmentViewSet.update"><code class="docutils literal notranslate"><span class="pre">ScheduleAssignmentViewSet.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-drtrottoir.views.schedule_definition"><code class="docutils literal notranslate"><span class="pre">Schedule</span> <span class="pre">definition</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#drtrottoir.views.schedule_definition.ScheduleDefinitionViewSet"><code class="docutils literal notranslate"><span class="pre">ScheduleDefinitionViewSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.schedule_definition.ScheduleDefinitionViewSet.get_permissions"><code class="docutils literal notranslate"><span class="pre">ScheduleDefinitionViewSet.get_permissions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.schedule_definition.ScheduleDefinitionViewSet.serializer_class"><code class="docutils literal notranslate"><span class="pre">ScheduleDefinitionViewSet.serializer_class</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-drtrottoir.views.schedule_work_entry_views"><code class="docutils literal notranslate"><span class="pre">Schedule</span> <span class="pre">work</span> <span class="pre">entry</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryByUserIdPermission"><code class="docutils literal notranslate"><span class="pre">ScheduleWorkEntryByUserIdPermission</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryByUserIdPermission.has_permission"><code class="docutils literal notranslate"><span class="pre">ScheduleWorkEntryByUserIdPermission.has_permission()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryGetByIdPermission"><code class="docutils literal notranslate"><span class="pre">ScheduleWorkEntryGetByIdPermission</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryGetByIdPermission.has_permission"><code class="docutils literal notranslate"><span class="pre">ScheduleWorkEntryGetByIdPermission.has_permission()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryPermission"><code class="docutils literal notranslate"><span class="pre">ScheduleWorkEntryPermission</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryPermission.has_permission"><code class="docutils literal notranslate"><span class="pre">ScheduleWorkEntryPermission.has_permission()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryViewSet"><code class="docutils literal notranslate"><span class="pre">ScheduleWorkEntryViewSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryViewSet.create"><code class="docutils literal notranslate"><span class="pre">ScheduleWorkEntryViewSet.create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryViewSet.retrieve_by_user_id"><code class="docutils literal notranslate"><span class="pre">ScheduleWorkEntryViewSet.retrieve_by_user_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryViewSet.serializer_class"><code class="docutils literal notranslate"><span class="pre">ScheduleWorkEntryViewSet.serializer_class</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models/">Models</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Dr Trottoir</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Views</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/views.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="views">
<h1>Views<a class="headerlink" href="#views" title="Permalink to this heading"></a></h1>
<section id="module-drtrottoir.views.building">
<span id="building"></span><h2><code class="docutils literal notranslate"><span class="pre">Building</span></code><a class="headerlink" href="#module-drtrottoir.views.building" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="drtrottoir.views.building.BuildingListViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drtrottoir.views.building.</span></span><span class="sig-name descname"><span class="pre">BuildingListViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drtrottoir.views.building.BuildingListViewSet" title="Permalink to this definition"></a></dt>
<dd><p>Viewset for buildings.</p>
<p>Endpoints:</p>
<blockquote>
<div><dl>
<dt>/buildings/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student</span></code></p>
<p>All buildings.</p>
</dd>
<dt><strong>POST:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<p>Add a building.</p>
</dd>
</dl>
</dd>
<dt>/buildings/:building_id/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">permissions.IsAuthenticated</span></code></p>
<p>Building of that id.</p>
</dd>
<dt><strong>PATCH:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<p>Update this building’s data.</p>
</dd>
<dt><strong>DELETE:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<p>Delete this building.</p>
</dd>
</dl>
</dd>
<dt>/buildings/users/:user_id/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code> or
<code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Syndicus</span></code> if user_id is the syndicus user_id</p>
<p>All the buildings from this syndicus.</p>
</dd>
</dl>
</dd>
<dt>/buildings/:building_id/schedule_definitions/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<p>All the schedule definitions of this building.</p>
</dd>
</dl>
</dd>
<dt>/buildings/:building_id/issues/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code> or
<code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Syndicus</span></code> if the syndicus is the syndicus of that
building</p>
<p>All the issues of this building.</p>
</dd>
</dl>
</dd>
<dt>/buildings/:building_id/garbage_collection_schedule_templates/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission <code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student</span></code></p>
<p>All the garbage collection schedule templates of this building.</p>
</dd>
</dl>
</dd>
<dt>/buildings/:building_id/garbage_collection_schedules/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission <code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student</span></code></p>
<p>All the garbage collection schedules of this building.</p>
</dd>
</dl>
</dd>
<dt>/buildings/:building_id/for_day/:date/garbage_collection_schedules/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission <code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student</span></code></p>
<p>All the garbage collection schedules of this building on this given day.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="drtrottoir.views.building.BuildingListViewSet.get_permissions">
<span class="sig-name descname"><span class="pre">get_permissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drtrottoir.views.building.BuildingListViewSet.get_permissions" title="Permalink to this definition"></a></dt>
<dd><p>Instantiates and returns the list of permissions that this view requires.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drtrottoir.views.building.BuildingListViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#drtrottoir.views.building.BuildingListViewSet.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">BuildingSerializer</span></code></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-drtrottoir.views.garbage_collection_schedule">
<span id="garbage-collection-schedule"></span><h2><code class="docutils literal notranslate"><span class="pre">Garbage</span> <span class="pre">collection</span> <span class="pre">schedule</span></code><a class="headerlink" href="#module-drtrottoir.views.garbage_collection_schedule" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="drtrottoir.views.garbage_collection_schedule.GarbageCollectionScheduleViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drtrottoir.views.garbage_collection_schedule.</span></span><span class="sig-name descname"><span class="pre">GarbageCollectionScheduleViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drtrottoir.views.garbage_collection_schedule.GarbageCollectionScheduleViewSet" title="Permalink to this definition"></a></dt>
<dd><p>Viewset for garbage collection schedule.</p>
<p>Endpoints:</p>
<blockquote>
<div><dl>
<dt>/garbage_collection_schedules/</dt><dd><dl>
<dt><strong>POST:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<p>Add a garbage collection schedule.</p>
</dd>
</dl>
</dd>
<dt>/garbage_collection_schedules/:garbage_collection_schedule_id/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student</span></code></p>
<p>Garbage collection schedule of that id.</p>
</dd>
<dt><strong>PATCH:</strong></dt><dd><p>required permission <code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<p>Update this garbage collection schedule’s data.</p>
</dd>
<dt><strong>DELETE:</strong></dt><dd><p>required permission <code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<p>Delete this garbage collection schedule.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="drtrottoir.views.garbage_collection_schedule.GarbageCollectionScheduleViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#drtrottoir.views.garbage_collection_schedule.GarbageCollectionScheduleViewSet.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">GarbageCollectionScheduleSerializer</span></code></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-drtrottoir.views.garbage_collection_schedule_template">
<span id="garbage-collection-schedule-template"></span><h2><code class="docutils literal notranslate"><span class="pre">Garbage</span> <span class="pre">collection</span> <span class="pre">schedule</span> <span class="pre">template</span></code><a class="headerlink" href="#module-drtrottoir.views.garbage_collection_schedule_template" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="drtrottoir.views.garbage_collection_schedule_template.GarbageCollectionScheduleTemplateEntryViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drtrottoir.views.garbage_collection_schedule_template.</span></span><span class="sig-name descname"><span class="pre">GarbageCollectionScheduleTemplateEntryViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drtrottoir.views.garbage_collection_schedule_template.GarbageCollectionScheduleTemplateEntryViewSet" title="Permalink to this definition"></a></dt>
<dd><p>Viewsets that handles all routes related to garbage collection schedule
template entries.</p>
<p>Endpoints:</p>
<blockquote>
<div><dl>
<dt>/garbage_collection_schedule_template_entries/</dt><dd><dl>
<dt><strong>POST:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.permissions.IsSuperstudentOrAdmin</span></code></p>
<p>Create a new entry.</p>
</dd>
</dl>
</dd>
<dt>/garbage_collection_schedule_template_entries/:id/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.permissions.IsSuperstudentOrAdmin</span></code></p>
<p>Get information for a single entry.</p>
</dd>
<dt><strong>PATCH:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.permissions.IsSuperstudentOrAdmin</span></code></p>
<p>Update information for a single entry.</p>
</dd>
<dt><strong>DELETE:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.permissions.IsSuperstudentOrAdmin</span></code></p>
<p>Remove the entry with the given id.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="drtrottoir.views.garbage_collection_schedule_template.GarbageCollectionScheduleTemplateEntryViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#drtrottoir.views.garbage_collection_schedule_template.GarbageCollectionScheduleTemplateEntryViewSet.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">GarbageCollectionScheduleTemplateEntrySerializer</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drtrottoir.views.garbage_collection_schedule_template.GarbageCollectionScheduleTemplateViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drtrottoir.views.garbage_collection_schedule_template.</span></span><span class="sig-name descname"><span class="pre">GarbageCollectionScheduleTemplateViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drtrottoir.views.garbage_collection_schedule_template.GarbageCollectionScheduleTemplateViewSet" title="Permalink to this definition"></a></dt>
<dd><p>Viewsets that handles all routes related to garbage collection schedule templates.</p>
<p>Endpoints:</p>
<blockquote>
<div><dl>
<dt>/garbage_collection_schedule_templates/</dt><dd><dl>
<dt><strong>POST:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.permissions.IsSuperstudentOrAdmin</span></code></p>
<p>Create a new schedule template.</p>
</dd>
</dl>
</dd>
<dt>/garbage_collection_schedule_templates/:id/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.permissions.IsSuperstudentOrAdmin</span></code></p>
<p>Get information for a single schedule template.</p>
</dd>
<dt><strong>PATCH:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.permissions.IsSuperstudentOrAdmin</span></code></p>
<p>Update information for a single schedule template.</p>
</dd>
<dt><strong>DELETE:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.permissions.IsSuperstudentOrAdmin</span></code></p>
<p>Remove the schedule template with the given id.</p>
</dd>
</dl>
</dd>
<dt>/garbage_collection_schedule_templates/:id/entries/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.permissions.IsSuperstudentOrAdmin</span></code></p>
<p>Return the schedule entries associated with the given schedule
template.</p>
</dd>
</dl>
</dd>
<dt>/garbage_collection_schedule_templates/:id/entries/days/:day/entries/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.permissions.IsSuperstudentOrAdmin</span></code></p>
<p>Return the schedule entries associated with the given schedule
template for the given day.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="drtrottoir.views.garbage_collection_schedule_template.GarbageCollectionScheduleTemplateViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#drtrottoir.views.garbage_collection_schedule_template.GarbageCollectionScheduleTemplateViewSet.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">GarbageCollectionScheduleTemplateSerializer</span></code></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-drtrottoir.views.garbage_type">
<span id="garbage-type"></span><h2><code class="docutils literal notranslate"><span class="pre">Garbage</span> <span class="pre">type</span></code><a class="headerlink" href="#module-drtrottoir.views.garbage_type" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="drtrottoir.views.garbage_type.GarbageTypeViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drtrottoir.views.garbage_type.</span></span><span class="sig-name descname"><span class="pre">GarbageTypeViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drtrottoir.views.garbage_type.GarbageTypeViewSet" title="Permalink to this definition"></a></dt>
<dd><p>Viewset for garbage types</p>
<p>Endpoints:</p>
<blockquote>
<div><dl>
<dt>/garbage_types/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student</span></code></p>
<p>All garbage types.</p>
</dd>
<dt><strong>POST:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<p>Create a new garbage type, return newly created object.</p>
</dd>
</dl>
</dd>
<dt>/garbage_types/garbage_type_id/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student</span></code></p>
<p>Get the garbage type object with the given ID.</p>
</dd>
<dt><strong>PATCH:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<p>Update the name of the garbage type.</p>
</dd>
<dt><strong>DELETE:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<p>Delete the garbage type. Only if no objects are linked to this garbage
type.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="drtrottoir.views.garbage_type.GarbageTypeViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#drtrottoir.views.garbage_type.GarbageTypeViewSet.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">GarbageTypeSerializer</span></code></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-drtrottoir.views.issue">
<span id="issue"></span><h2><code class="docutils literal notranslate"><span class="pre">Issue</span></code><a class="headerlink" href="#module-drtrottoir.views.issue" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="drtrottoir.views.issue.IssueDetailApiView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drtrottoir.views.issue.</span></span><span class="sig-name descname"><span class="pre">IssueDetailApiView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drtrottoir.views.issue.IssueDetailApiView" title="Permalink to this definition"></a></dt>
<dd><p>The detail endpoint for the issue object.</p>
<p>Endpoints:</p>
<blockquote>
<div><dl>
<dt>/issues/:issue_id/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student</span></code> if the issue from_user field
is the user of the request OR syndicus if they are the syndicus of the building
for which the issue was made and approval_user is not NULL OR
<code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<p>Get the issue object with the given ID.</p>
</dd>
<dt><strong>PATCH:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<p>Update the message of the issue.</p>
</dd>
<dt><strong>DELETE:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code> OR
<code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Syndicus</span></code> if they are the syndicus of the building for which the issue was
made and approval_user is not NULL</p>
<p>Set the issue to resolved=True.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drtrottoir.views.issue.IssueNotApprovedApiView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drtrottoir.views.issue.</span></span><span class="sig-name descname"><span class="pre">IssueNotApprovedApiView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drtrottoir.views.issue.IssueNotApprovedApiView" title="Permalink to this definition"></a></dt>
<dd><p>The list endpoint for the issue object with approval_user equal to None.</p>
<p>Endpoints:</p>
<blockquote>
<div><dl>
<dt>/issues/not_approved/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<p>All issues with approved=False.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drtrottoir.views.issue.IssuesListApiView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drtrottoir.views.issue.</span></span><span class="sig-name descname"><span class="pre">IssuesListApiView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drtrottoir.views.issue.IssuesListApiView" title="Permalink to this definition"></a></dt>
<dd><p>The list endpoint for the issue object.</p>
<p>Endpoints:</p>
<blockquote>
<div><dl>
<dt>/issues/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<p>All issues.</p>
</dd>
<dt><strong>POST:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student</span></code></p>
<p>Create a new issue type, return newly created object.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
<section id="module-drtrottoir.views.issue_image">
<span id="issue-image"></span><h2><code class="docutils literal notranslate"><span class="pre">Issue</span> <span class="pre">image</span></code><a class="headerlink" href="#module-drtrottoir.views.issue_image" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="drtrottoir.views.issue_image.IssueImageDetailView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drtrottoir.views.issue_image.</span></span><span class="sig-name descname"><span class="pre">IssueImageDetailView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drtrottoir.views.issue_image.IssueImageDetailView" title="Permalink to this definition"></a></dt>
<dd><p>The list endpoint for the issue images object.</p>
<p>Endpoints:</p>
<blockquote>
<div><dl>
<dt>/issues_images/:issue_image_id/</dt><dd><dl>
<dt><strong>DELETE:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<blockquote>
<div><p>Create a new issue image and upload an image, return newly created object.
Request format: ‘multipart’.</p>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drtrottoir.views.issue_image.IssueImageView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drtrottoir.views.issue_image.</span></span><span class="sig-name descname"><span class="pre">IssueImageView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drtrottoir.views.issue_image.IssueImageView" title="Permalink to this definition"></a></dt>
<dd><p>The list endpoint for the issue images object.</p>
<p>Endpoints:</p>
<blockquote>
<div><dl>
<dt>/issue_images/</dt><dd><dl>
<dt><strong>POST:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<blockquote>
<div><p>Create a new issue image and upload an image, return newly created object.
Request format: ‘multipart’.</p>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
<section id="module-drtrottoir.views.location_group">
<span id="location-group"></span><h2><code class="docutils literal notranslate"><span class="pre">Location</span> <span class="pre">group</span></code><a class="headerlink" href="#module-drtrottoir.views.location_group" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="drtrottoir.views.location_group.LocationGroupViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drtrottoir.views.location_group.</span></span><span class="sig-name descname"><span class="pre">LocationGroupViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drtrottoir.views.location_group.LocationGroupViewSet" title="Permalink to this definition"></a></dt>
<dd><p>Viewset for location groups.</p>
<p>Endpoints:</p>
<blockquote>
<div><dl>
<dt>/location_groups/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">permissions.IsAuthenticated</span></code></p>
<p>All location_groups.</p>
</dd>
<dt><strong>POST:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<p>Add a location group.</p>
</dd>
</dl>
</dd>
<dt>/location_groups/:location_group_id/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">permissions.IsAuthenticated</span></code></p>
<p>Location group of that id.</p>
</dd>
<dt><strong>PATCH:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<p>Update this location group’s data.</p>
</dd>
<dt><strong>DELETE:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<p>Delete this location group.</p>
</dd>
</dl>
</dd>
<dt>/location_groups/:location_group_id/buildings/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<p>All the buildings that are in this location group.</p>
</dd>
</dl>
</dd>
<dt>/location_groups/:location_group_id/schedule_definitions/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.models.Student(is_super_student=True)</span></code></p>
<p>All the schedule definitions that are in this location group.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="drtrottoir.views.location_group.LocationGroupViewSet.get_permissions">
<span class="sig-name descname"><span class="pre">get_permissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drtrottoir.views.location_group.LocationGroupViewSet.get_permissions" title="Permalink to this definition"></a></dt>
<dd><p>Instantiates and returns the list of permissions that this view requires.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drtrottoir.views.location_group.LocationGroupViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#drtrottoir.views.location_group.LocationGroupViewSet.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">LocationGroupSerializer</span></code></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-drtrottoir.views.schedule_assignment_views">
<span id="schedule-assignment"></span><h2><code class="docutils literal notranslate"><span class="pre">Schedule</span> <span class="pre">assignment</span></code><a class="headerlink" href="#module-drtrottoir.views.schedule_assignment_views" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_assignment_views.ScheduleAssignmentByDateAndUserPermission">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drtrottoir.views.schedule_assignment_views.</span></span><span class="sig-name descname"><span class="pre">ScheduleAssignmentByDateAndUserPermission</span></span><a class="headerlink" href="#drtrottoir.views.schedule_assignment_views.ScheduleAssignmentByDateAndUserPermission" title="Permalink to this definition"></a></dt>
<dd><p>Custom permissions class for the ScheduleAssignmentViewSet
retrieve_list_by_date_and_user method in the
<cite>/schedule_assignments/date/&lt;date&gt;/users/&lt;user_id&gt;/</cite> url.</p>
<dl class="simple">
<dt>A user is granted permission if:</dt><dd><ul class="simple">
<li><p>They are an admin or a super student</p></li>
<li><p>They are a student and their user ID matches the ID
in the url: request.user.id == user_id</p></li>
</ul>
</dd>
</dl>
<p>Note: even though GET is the only allowed method, we don’t need to
check for that. If for example the user tries to do a DELETE method,
they’ll get a 403 error if they don’t have the permission or a 405
error if they do, because of the <cite>&#64;api_view([“GET”])</cite> decorator at
retrieve_list_by_date_and_user.</p>
<dl class="py method">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_assignment_views.ScheduleAssignmentByDateAndUserPermission.has_permission">
<span class="sig-name descname"><span class="pre">has_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">APIView</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#drtrottoir.views.schedule_assignment_views.ScheduleAssignmentByDateAndUserPermission.has_permission" title="Permalink to this definition"></a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_assignment_views.ScheduleAssignmentPermission">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drtrottoir.views.schedule_assignment_views.</span></span><span class="sig-name descname"><span class="pre">ScheduleAssignmentPermission</span></span><a class="headerlink" href="#drtrottoir.views.schedule_assignment_views.ScheduleAssignmentPermission" title="Permalink to this definition"></a></dt>
<dd><p>Custom permissions class for the GET method ScheduleAssignmentViewSet class. The
GET item in ScheduleAssignment also allows students to access the entry, as long
as that user is the same as the ScheduleAssignment’s user field.</p>
<dl class="simple">
<dt>To summarize, a user is allowed to GET an entry in ScheduleAssignment if:</dt><dd><ul class="simple">
<li><p>They are an admin or a super student</p></li>
<li><p>They are a user and request.user.id == schedule_assignment.user.id</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_assignment_views.ScheduleAssignmentPermission.has_permission">
<span class="sig-name descname"><span class="pre">has_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">APIView</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#drtrottoir.views.schedule_assignment_views.ScheduleAssignmentPermission.has_permission" title="Permalink to this definition"></a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_assignment_views.ScheduleAssignmentViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drtrottoir.views.schedule_assignment_views.</span></span><span class="sig-name descname"><span class="pre">ScheduleAssignmentViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drtrottoir.views.schedule_assignment_views.ScheduleAssignmentViewSet" title="Permalink to this definition"></a></dt>
<dd><p>Viewset for schedule assignments.</p>
<p>Endpoints:</p>
<blockquote>
<div><dl>
<dt>/schedule_assignments/</dt><dd><dl>
<dt><strong>POST:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.permissions.IsSuperstudentOrAdmin</span></code></p>
<p>Add a schedule assignment.</p>
</dd>
</dl>
</dd>
<dt>/schedule_assignments/:schedule_assignment_id/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.views.schedule_assignment_views.ScheduleAssignmentPermission</span> <span class="pre">|</span> <span class="pre">drtrottoir.permissions.IsSuperstudentOrAdmin</span></code></p>
<p>Retrieve a schedule assignment by id.</p>
</dd>
<dt><strong>PATCH:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.permissions.IsSuperstudentOrAdmin</span></code></p>
<p>Update this schedule assignment’s data.</p>
</dd>
<dt><strong>DELETE:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.permissions.IsSuperstudentOrAdmin</span></code></p>
<p>Delete this schedule assignment.</p>
</dd>
</dl>
</dd>
<dt>/schedule_assignments/date/:assigned_date/user/:user_id/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.views.schedule_assignment_views.ScheduleAssignmentByDateAndUserPermission</span></code></p>
<p>Retrieve all schedule assignments on the given date assigned to given user.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_assignment_views.ScheduleAssignmentViewSet.retrieve_list_by_date_and_user">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">retrieve_list_by_date_and_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drtrottoir.views.schedule_assignment_views.ScheduleAssignmentViewSet.retrieve_list_by_date_and_user" title="Permalink to this definition"></a></dt>
<dd><p>Custom GET method to allow for the
<cite>/schedule_assignments/date/&lt;date&gt;/users/&lt;user_id&gt;/</cite> url.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>Request</em>) – A rest_framework Request containing the necessary
fields.</p></li>
<li><p><strong>assigned_date</strong> (<em>str</em>) – The date in string format we’re asking for, in
YYYY-MM-DD format.</p></li>
<li><p><strong>user_id</strong> (<em>int</em>) – The int id of the user we’re requesting the data for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list containing all the schedule assignments matching the
user and date.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_assignment_views.ScheduleAssignmentViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#drtrottoir.views.schedule_assignment_views.ScheduleAssignmentViewSet.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">ScheduleAssignmentSerializer</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_assignment_views.ScheduleAssignmentViewSet.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Response</span></span></span><a class="headerlink" href="#drtrottoir.views.schedule_assignment_views.ScheduleAssignmentViewSet.update" title="Permalink to this definition"></a></dt>
<dd><p>The POST method for the Schedule Assignment API. The assigned_date and
schedule_definitions fields in ScheduleAssignment are read-only. so these
are popped from the request data beforehand. The super update method is
then called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>Request</em>) – A rest_framework Request containing the necessary fields.</p></li>
<li><p><strong>*args</strong> (<em>Any</em>) – Additional args values as needed.</p></li>
<li><p><strong>**kwargs</strong> (<em>Any</em>) – Additional kwargs values as needed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An appropriate HTTP response based on the given request.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Response</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-drtrottoir.views.schedule_definition">
<span id="schedule-definition"></span><h2><code class="docutils literal notranslate"><span class="pre">Schedule</span> <span class="pre">definition</span></code><a class="headerlink" href="#module-drtrottoir.views.schedule_definition" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_definition.ScheduleDefinitionViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drtrottoir.views.schedule_definition.</span></span><span class="sig-name descname"><span class="pre">ScheduleDefinitionViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drtrottoir.views.schedule_definition.ScheduleDefinitionViewSet" title="Permalink to this definition"></a></dt>
<dd><p>Viewsets that handles all routes related to schedule definitions.</p>
<p>Endpoints:</p>
<blockquote>
<div><dl>
<dt>/schedule_definitions/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.permissions.IsSuperstudentOrAdmin</span></code></p>
<p>List all schedule definitions.</p>
</dd>
<dt><strong>POST:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.permissions.IsSuperstudentOrAdmin</span></code></p>
<p>Create a new schedule definition.</p>
</dd>
</dl>
</dd>
<dt>/schedule_definitions/:id/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.permissions.HasAssignmentForScheduleDefinition</span></code></p>
<p>Get information for a single schedule definition.</p>
</dd>
</dl>
</dd>
<dt>/schedule_definitions/:id/buildings/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.permissions.HasAssignmentForScheduleDefinition</span></code></p>
<p>Get all buildings associated with a schedule definition.</p>
</dd>
</dl>
</dd>
<dt>/schedule_definitions/:id/schedule_assignments/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.permissions.IsSuperstudentOrAdmin</span></code></p>
<p>Get all schedule assignments associated with a schedule
definition.</p>
</dd>
</dl>
</dd>
<dt>/schedule_definitions/:id/schedule_work_entries/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission: <code class="docutils literal notranslate"><span class="pre">drtrottoir.permissions.IsSuperstudentOrAdmin</span></code></p>
<p>Get all schedule work entries associated with a schedule
definition.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_definition.ScheduleDefinitionViewSet.get_permissions">
<span class="sig-name descname"><span class="pre">get_permissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#drtrottoir.views.schedule_definition.ScheduleDefinitionViewSet.get_permissions" title="Permalink to this definition"></a></dt>
<dd><p>Instantiates and returns the list of permissions that this view requires.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_definition.ScheduleDefinitionViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#drtrottoir.views.schedule_definition.ScheduleDefinitionViewSet.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">ScheduleDefinitionSerializer</span></code></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-drtrottoir.views.schedule_work_entry_views">
<span id="schedule-work-entry"></span><h2><code class="docutils literal notranslate"><span class="pre">Schedule</span> <span class="pre">work</span> <span class="pre">entry</span></code><a class="headerlink" href="#module-drtrottoir.views.schedule_work_entry_views" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryByUserIdPermission">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drtrottoir.views.schedule_work_entry_views.</span></span><span class="sig-name descname"><span class="pre">ScheduleWorkEntryByUserIdPermission</span></span><a class="headerlink" href="#drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryByUserIdPermission" title="Permalink to this definition"></a></dt>
<dd><p>Custom permission class for the retrieve_by_user_id method in
ScheduleWorkEntryViewSet, for the <cite>schedule_work_entries/users/&lt;user_id&gt;/</cite>
url. Allows super students and admins to GET work entries by user id, and
students if their user id matches the request user’s id:
user_id==request.user.id</p>
<dl class="py method">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryByUserIdPermission.has_permission">
<span class="sig-name descname"><span class="pre">has_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">APIView</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryByUserIdPermission.has_permission" title="Permalink to this definition"></a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryGetByIdPermission">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drtrottoir.views.schedule_work_entry_views.</span></span><span class="sig-name descname"><span class="pre">ScheduleWorkEntryGetByIdPermission</span></span><a class="headerlink" href="#drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryGetByIdPermission" title="Permalink to this definition"></a></dt>
<dd><p>Custom permission class to allow students to also get a schedule
work entry by id, if the work entry in question’s creator is the
same as the id of the request user:
work_entry.creator.id==request.user.id</p>
<dl class="py method">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryGetByIdPermission.has_permission">
<span class="sig-name descname"><span class="pre">has_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">APIView</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryGetByIdPermission.has_permission" title="Permalink to this definition"></a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryPermission">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drtrottoir.views.schedule_work_entry_views.</span></span><span class="sig-name descname"><span class="pre">ScheduleWorkEntryPermission</span></span><a class="headerlink" href="#drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryPermission" title="Permalink to this definition"></a></dt>
<dd><p>Custom permission class for ScheduleWorkEntryViewSet. This permission class
is identical to IsSuperstudentOrAdmin except that POST also grants permission
to students.</p>
<dl class="py method">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryPermission.has_permission">
<span class="sig-name descname"><span class="pre">has_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">APIView</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryPermission.has_permission" title="Permalink to this definition"></a></dt>
<dd><p>Return <cite>True</cite> if permission is granted, <cite>False</cite> otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drtrottoir.views.schedule_work_entry_views.</span></span><span class="sig-name descname"><span class="pre">ScheduleWorkEntryViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryViewSet" title="Permalink to this definition"></a></dt>
<dd><p>ViewSet of schedule work entries.</p>
<p>Endpoints:</p>
<blockquote>
<div><dl>
<dt>/schedule_work_entries/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.permissions.IsSuperstudentOrHigher</span></code></p>
<p>All schedule work entries.</p>
</dd>
<dt><strong>POST:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryPermission</span></code></p>
<p>Add a schedule work entry.</p>
</dd>
</dl>
</dd>
<dt>/schedule_work_entries/:schedule_work_entry_id/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryGetByIdPermission</span></code></p>
<p>Retrieve a schedule work entry by its id.</p>
</dd>
</dl>
</dd>
<dt>/schedule_work_entries/users/:user_id/</dt><dd><dl>
<dt><strong>GET:</strong></dt><dd><p>required permission:
<code class="docutils literal notranslate"><span class="pre">drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryByUserIdPermission</span></code></p>
<p>Retrieve all schedule work entries matching a user.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryViewSet.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Response</span></span></span><a class="headerlink" href="#drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryViewSet.create" title="Permalink to this definition"></a></dt>
<dd><p>Overrides the default POST method of mixins.CreateModelMixin to add
extra quality control to the data. Concretely, a POST method is accepted if:</p>
<ul class="simple">
<li><p>request.user must be the same as request.data.creator</p></li>
<li><p>The user in request.user is in one ScheduleAssignment happening today</p></li>
<li><p>The building in request.data[‘building’] is in
schedule_assignment.schedule_definition.buildings (or, put another way,
there is an entry in ScheduleDefinitionBuilding where
building=request.data.building and
schedule_definition=request.data.schedule_definition</p></li>
</ul>
<p>If any of conditions are not valid, we return a 400_BAD_REQUEST error. If the
given data is properly formatted, the super method is called and the
ScheduleWorkEntry is created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>Request</em>) – The request containing the necessary fields and data.</p></li>
<li><p><strong>*args</strong> (<em>Any</em>) – Additional args values as needed.</p></li>
<li><p><strong>**kwargs</strong> (<em>Any</em>) – Additional kwargs values as needed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 200 response with the entry data if the data was properly
formatted and the user had permissions. If the user didn’t have permission
a 404 response is returned. If the data is not properly formatted or the
data is invalid, a 400 response is returned.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryViewSet.retrieve_by_user_id">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">retrieve_by_user_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryViewSet.retrieve_by_user_id" title="Permalink to this definition"></a></dt>
<dd><p>Custom GET method for the url <cite>schedule_work_entries/users/&lt;user_id&gt;/</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>Request</em>) – A request containing the necessary fields.</p></li>
<li><p><strong>user_id</strong> (<em>int</em>) – The id of the user we’re getting the schedule work</p></li>
<li><p><strong>for.</strong> (<em>entries</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response containing all the schedule work entries as
requested, or a 404 message if the permission class doesn’t allow it.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#drtrottoir.views.schedule_work_entry_views.ScheduleWorkEntryViewSet.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">ScheduleWorkEntrySerializer</span></code></p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../overview/" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../models/" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, SELab2 Team 3.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>