
.userElement {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
    gap: 25px;
}

.userHeader {
    background-color: var(--secondary-light);
    width: 100%;
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: 25px;
    justify-content: space-between;
    border-radius: var(--large-corner) var(--large-corner) 0 0;
}

.firstColumn {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.firstColumnRow {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.firstColumnRow > h1 {
    font-size: 36px;
    line-height: 36px;
    font-weight: bold;
}

.firstColumnRow > p {
    font-size: 16px;
    line-height: 16px;
}

.firstColumnRow > p.createdDate {
    font-size: 12px;
    line-height: 12px;
}

.picture {
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 20px;
}

@media all and (width <= 900px) {
    .picture {
        display: none;
    }
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.statsRow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 75px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat > h1 {
    font-size: 80px;
    line-height: 80px;
    font-weight: 100;
}

.stat > p {
    font-size: 16px;
    line-height: 16px;
}

.userContent {
    display: flex;
    flex-direction: row;
    flex:3;
    width: 100%;
    gap: 40px;
    border-radius: 8px;
    overflow: hidden;
}

@media all and (width <= 1500px) {
    .userContent {
        flex-direction: column;
        flex-wrap: nowrap;
    }
}

.userRoutes {
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 100%;
    flex-wrap: nowrap;
    overflow: scroll;
}

.userRoutesPadding {
    padding: 0;
}

.routesTitle {
    font-size: 24px;
    line-height: 24px;
    font-weight: bold;
}

.routesSubtitle {
    font-size: 20px;
    line-height: 20px;
    font-weight: lighter;
}

.routesItem {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: calc(100% - 50px);
    justify-content: space-between;
    align-items: center;
    gap: 10px 25px;
    background-color: var(--secondary-light);
    border-radius: var(--small_corner);
    padding: 10px 25px;
}

.extraTitlePadding {
    padding: 0 25px;
}

.routesItem > h4 {
    flex-grow: 1;
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
}

.routesItem > p {
    font-size: 12px;
    line-height: 12px;
    font-weight: lighter;
}

.userAnalytics {
    flex: 3;
    min-height: 200px;
}

.graph {
    background-color: var(--secondary-light);
    width: 100%;
    height: 100%;
}

.scrollList {
    height: 100%;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.routesItems {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.building_general_container {
    display: flex;
    flex: 4;
    height: 100%;
    /*text-align: left;*/
    flex-direction: column;
    overflow: hidden;
    padding-right: 20px;
}

.building_title_container {
    display: flex;
    flex-grow: 0;
    flex-basis: 40px;
}

.building_data_title {
    margin: auto;
    margin-left: 0;
    font-weight: 400;
    font-size: 30px;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.building_data_container {
    display: flex;
    flex-flow: column;
    padding: 10px 0;
    flex-grow: 1;
    width: max(100%, 200px);
}

.building_data_container p {
    padding: 3px;
    font-weight: 400;
    font-size: 14px;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list_container {
    display: flex;
    flex: 1;
}
