
.userElement {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 25px;
    gap: 25px;
}

.userHeader {
    background-color: var(--secondary-light);
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 25px;
    justify-content: space-between;
    border-radius: var(--large-corner) var(--large-corner) 0 0;
    flex-wrap: nowrap;
}

.firstColumn {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.firstColumnRow {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.firstColumnRow > h1 {
    font-size: 36px;
    line-height: 36px;
    font-weight: bold;
}

.firstColumnRow > p {
    font-size: 16px;
    line-height: 16px;
}

.firstColumnRow > p.createdDate {
    font-size: 12px;
    line-height: 12px;
}

.picture {
    display:flex;
    flex-direction: column;
    justify-content: center;
}

@media all and (width <= 900px) {
    .picture {
        display: none;
    }
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.statsRow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 75px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat > h1 {
    font-size: 80px;
    line-height: 80px;
    font-weight: 100;
}

.stat > p {
    font-size: 16px;
    line-height: 16px;
}

.userContent {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    height: 1%; /* needs a default height */
    flex-grow: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    flex-direction: column;
}

.userRoutes {
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 100%;
    flex-wrap: nowrap;
}

.userRoutesPadding {
    padding: 0;
}

.routesTitle {
    font-size: 24px;
    line-height: 24px;
    font-weight: bold;
}

.routesSubtitle {
    font-size: 20px;
    line-height: 20px;
    font-weight: lighter;
}

.routesItem {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 10px 25px;
    background-color: var(--secondary-light);
    border-radius: var(--small_corner);
    padding: 10px 25px;
}

.extraTitlePadding {
    padding: 0 25px;
}

.routesItem > h4 {
    flex-grow: 1;
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
}

.routesItem > p {
    font-size: 12px;
    line-height: 12px;
    font-weight: lighter;
}

.userAnalytics {
    flex-grow: 1;
    min-height: 200px;
}

.graph {
    background-color: var(--secondary-light);
    width: 100%;
    height: 100%;
}

.scrollList {
    height: 100%;
    /*min-width: min(100%, 800px);*/
    display: flex;
    /*flex-grow: 1;*/
    width: 100%;
    flex-direction: row;
    gap: 25px;
}

.routesItems {
    display: flex;
    flex-direction: column;
    /*width: min(400px, 100%);*/
    /*flex-wrap: wrap;*/
    gap: 10px;
    flex-grow: 1;
}
