
.userElement {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
    gap: 25px;
}

.userHeader {
    background-color: var(--secondary-light);
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 25px;
    gap: 100px;
    justify-content: space-between;
    border-radius: var(--large-corner) var(--large-corner) 0 0;
}

.firstColumn {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.firstColumnRow {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.firstColumnRow > h1 {
    font-size: 36px;
    line-height: 36px;
    font-weight: bold;
}

.firstColumnRow > p {
    font-size: 16px;
    line-height: 16px;
}

.firstColumnRow > p.createdDate {
    font-size: 12px;
    line-height: 12px;
}

.loadingBar {
    flex-grow: 1;
    display:flex;
    flex-direction: column;
    justify-content: center;
}


.stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.statsRow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 75px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat > h1 {
    font-size: 80px;
    line-height: 80px;
    font-weight: 100;
}

.stat > p {
    font-size: 16px;
    line-height: 16px;
}

.userContent {
    display: flex;
    flex-direction: row;
    gap: 25px;
    flex: 1;
    height: 100%;
    overflow: hidden;
}

.userRoutes {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
    flex: 2;
    overflow: hidden;
}

.userRoutesPadding {
    padding: 0 0;
}

.routesTitle {
    font-size: 24px;
    line-height: 24px;
    font-weight: bold;
}

.routesSubtitle {
    font-size: 20px;
    line-height: 20px;
    font-weight: lighter;
}

.routesItem {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    background-color: var(--secondary-light);
    border-radius: var(--small_corner);
    padding: 10px 25px;
}

.extraTitlePadding {
    padding: 0 25px;
}

.routesItem > h4 {
    flex-grow: 1;
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
}

.routesItem > p {
    font-size: 12px;
    line-height: 12px;
    font-weight: lighter;
}

.scrollList {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow-y: scroll;
}

.routesItems {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.route_container {
    background-color: var(--secondary-light);
    display: flex;
    flex: 1;
    height: 100px;
    border-radius: var(--small_corner);
    gap: 10px;
    padding: 10px;
}

.route_title {
    display: flex;
    flex: 2;
    flex-direction: column;
    gap: 10px;
}

.route_images_container {
    display: flex;
    flex: 1;
    overflow: hidden;
    height: 100%;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 4px;
    height: 100%;
    width: 100%;
}

.mySwiper {
    width: 100%;
    height: 100%;
}

.imag_container {
    display: flex;
    height: 100%;
    width: 100%;
    flex-grow: 1;
    vertical-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    margin: 0 !important;
}

.imag_container img {
    border-radius: 8px;
    overflow: hidden;
    display: block;
    height: 60px;
    object-fit: cover;
}

.userAnalytics {
    flex-grow: 1;
}
